memory_limit = 128M
post_max_size = 100M
upload_max_filesize = 200M

[mail function]
sendmail_path = "/usr/sbin/ssmtp -t"

[Xdebug]
;remember to change this to your local ip address
;The final step where docker in concerned was to create a new network alias.
;It seems that there is a problem with docker that stops docker networks talking to the host machine properly.
;The docker containers can talk to each other but because of subnet or other network layer communication back to
;the host machine does not always work.
;To resolve this we run: sudo ifconfig lo0 alias 10.254.254.254
;This creates the alias for us and will allow docker to work in both directions
;meaning that Xdebug and PHPStorm can talk to each other.
;source - http://jamescowie.me/blog/2016/12/all-hail-xdebug-and-lets-let-var-dump-die/

xdebug.remote_host=10.254.254.254
xdebug.remote_autostart=1
xdebug.idekey = PHPSTORM
xdebug.remote_enable = on
xdebug.remote_connect_back = 0
xdebug.profiler_enable = 0